.large-container h3{
	font-size: 1rem;
}
.our-menu h4{
	margin-top: 3rem;
}

.snack-container{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	gap: 1rem;
	padding: 2rem;
}
.snack-container .card{
	display: flex;
	justify-content: space-between;
}
	.card-container {
		display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	gap: 1rem;
	padding: 2rem;
		padding: 20px;
		gap: 20px;
}

.card {
		background-color: white;
		border-radius: 10px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	 margin: 10px 0;
		overflow: hidden;
		text-align: center;
}

.card-image {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20px;
}

.card-image img {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		object-fit: cover;
}

.card-content {
		padding: 20px;
}

.card-title {
		font-size: 1.5em;
		margin: 10px 0;
}

.card-description {
		color: #555;
}