*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
.logo{
    width: 2%;
    height: 2%
}
 
  
.row .col-md-12{
    height: 9%;
    color: chartreuse;
}
.button1{
display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 gap: 8px;
}
.button1 button {
    background-color: rgb(100, 212, 43);
    border-radius: 10px; 
    outline: none;
    border: none;
}

.button1 button a{
    color: aliceblue;
     text-decoration: none;
    }
    #footer{
        position: absolute;
    
         bottom: 0px;
        width: 100%;
    } 
    .logo{
        width: 2%;
        height: 2%
    }
    .admin-image{
    width: 1%;
    height: 1%;
    object-fit: contain;
    } 
     