 

.logo{
    width: 3%;
    height: 3%;
}
 
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
} 
 
.bg-secondary {
    padding: 10px; /* Adjust padding as needed */
 
  }
  
  .navbar-nav {
    list-style-type: none; /* Remove default list styles */
    padding: 0;
  }
  
  .navbar-nav li {
    margin-bottom: 0px; /* Add spacing between list items */
  }
  
  .navbar-nav li a {
    display: block;
    padding: 5px;
    border-radius: 5px;
  }
  
  .navbar-nav li a:hover {
    background-color: #17a2b8; /* Change background color on hover */
    color: #fff; /* Change text color on hover */
  }
  
  /* Custom CSS for the navbar */
.navbar-brand {
  font-size: 1.5rem;
}

.navbar-toggler {
  border: none;
}

.navbar-nav .nav-link {
 padding: 0.5rem 0.5rem;
  font-size: 0.9rem;
}

.navbar-collapse {
  justify-content: flex-end;
}

.navbar-nav {
  margin-left: auto;
}
#navbar_second{
  padding: 0px;
}
/* Additional styles */
.hiddenstore {
  margin-top: 5px;
}

  
/* Style for the container */
.col-md-2.bg-secondary {
  padding: 20px;
}

/* Style for the navigation lists */
.navbar-nav {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Style for the navigation items */
.nav-item {
  margin-bottom: 10px;
}

/* Style for the links */
.nav-link {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #ffc107; /* Change the color on hover as per your preference */
}

/* Style for the headings */
.nav-heading {
  margin-bottom: 10px;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .col-md-2.bg-secondary {
    padding: 10px;
  }
  .nav-item {
    margin-bottom: 5px;
  }
  .nav-heading {
    font-size: 1.2rem;
  }
}
